VITE_API_URL=http://localhost:4000
VITE_SUPABASE_URL=https://pzchczilvfhzudybmgms.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6Y2hjemlsdmZoenVkeWJtZ21zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyNTI4NjQsImV4cCI6MjA2ODgyODg2NH0.z9SOj9IaATiu5nMWWai42RK0gb5TICL2AsZ9PZsrU_E